<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All blogs page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <body>
    <h1>Blogs</h1>
    {% for blog in blogs %}
    <h2>{{ blog.title }}</h2>
    <ul class="list-group">
      <li class="list-group-item">{{ blog.description }}</li>
      <li class="list-group-item">{{ blog.date }}</li>
    </ul>
    {% endfor %}
  </body>
</html>
