{% extends "appHtmls/base.html" %}
{% load static %}
{% block content %}
<style>
    div {
        border: black solid 1px;
    }
</style>
<div>
    <h3>{{product.name}}</h3>
    <p>{{product.description}}</p>
    <p>{{product.price}}</p>
    <img src="{{product.picture.url}}"></img>
    <p>{{product.category}}</p>
    <p>{{product.id}}</p>

    <a href="{% url "updateProduct" product.slug %}"><button>Update</button></a>
    <a href="{% url "deleteProduct" product.slug %}"><button>Delete</button></a>
    {% comment %} <a href="{% url "" %}"><button>Favorite</button></a> {% endcomment %}
    {% if is_favorite %}
    <p>This is my favorite!</p>
    {% else %}
    <form action="{% url 'product-favorite' %}" method="POST">
        {% csrf_token %}
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <button>Favorite</button>
    </form>
    {% endif %}
</div>
{% endblock %}