<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Document{% endblock %}</title>
    {% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Cargar fuentes de Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-color: #1c1c1c;
        font-family: "Open Sans", sans-serif; /* Fuente predeterminada para el cuerpo */
      }
      .navbar {
        font-family: "Montserrat", sans-serif; /* Usamos Montserrat para los enlaces de la navbar */
      }
      .navbar-nav .nav-link {
        font-size: 1.1rem;
        font-weight: 600;
        color: white; /* Color de texto blanco por defecto */
      }
      /* Color dorado al hacer hover */
      .navbar-nav .nav-link:hover {
        color: #ffd700; /* Dorado al pasar el ratón */
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <!-- Links -->
        <ul class="navbar-nav">
          <a
            class="navbar-brand ms-5"
            href="{% static 'peliculas/logo2.png' %}"
          >
            <img
              src="{% static 'peliculas/logo2.png' %}"
              alt="Avatar Logo"
              style="width: 40px"
              class="rounded-pill"
            />
          </a>
          <li class="nav-item ms-3">
            <a class="nav-link" href="{% url 'home' %}">Películas</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="{% url 'reseñas:reseñas' %}">Reseñas</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="{% static 'peliculas/documento.pdf' %}"
              >Información de la página</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Cambiar container a container-fluid -->
    <div class="container-fluid">{% block content %} {% endblock %}</div>
  </body>
</html>
