<!DOCTYPE html>
<html lang="es">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reseñas</title>
</head>

{% extends "peliculasHtmls/base.html" %} {% block content %}

<div class="container mt-5">
  <h1 style="color: white;">Reseñas</h1>
  <ul class="list-group">
    {% for reseña in reseñas %}
    <li class="list-group-item">
      <h3>{{ reseña.titulo }}</h3>
      <h5 class="text-muted">Por: {{ reseña.autor }} | Fecha: {{ reseña.fecha|date:"l, d F Y" }}</h5>
      <p>{{ reseña.texto }}</p>
    </li>
    {% empty %}
    <li class="list-group-item">No hay reseñas disponibles.</li>
    {% endfor %}
  </ul>
</div>

{% endblock %}

</html>