.navbar {
        position: fixed;
        top: 0; /* La navbar siempre en la parte superior */
        left: 0;
        width: 100%; /* Ocupar todo el ancho */
        display: flex;
        align-items: center;
        gap: 15px;
        background-color: white; /* Para que no sea transparente */
        padding: 15px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000; /* Para que esté sobre otros elementos */
      }

      .navbar a {
        text-decoration: none;
        font-size: 16px;
        color: black;
      }

      .icon {
        width: 50px;
        height: 50px;
      }

      .icon img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      /* Ajuste para que el contenido no quede oculto */
      .content {
        padding-top: 80px; /* Espacio suficiente debajo de la navbar */
      }
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Evita scroll innecesario */
}

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .exercise-container {
            display: flex;
            flex-direction: column; /* Asegura que las tarjetas estén en filas */
            gap: 15px; /* Espacio entre filas */
            width: 80%; /* Ajusta el ancho del contenedor */
            margin: 0 auto; /* Centra el contenedor en la página */
        }

        .exercise-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%; /* Hace que la tarjeta ocupe todo el ancho */
            display: flex;
            justify-content: space-between; /* Separa los elementos */
            align-items: center;
            font-size: 16px;
            transition: transform 0.2s ease-in-out;
        }

        .exercise-card:hover {
            transform: scale(1.02);
        }

        .exercise-card p {
            margin: 5px 0;
            color: #555;
        }

        .exercise-card strong {
            color: #222;
        }

        