<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>

  <body>
    <h2>Novell Services</h2>
    <div class="container-fluid">
      <form action="{% url 'resultsPage' %}" method="get">
        Username: <br />
        <input
          type="text"
          placeholder="Enter username"
          name="usernameInput"
        /><br />
        Password: <br />
        <input
          type="text"
          placeholder="Enter password"
          name="passwordInput"
        /><br />
        City of employment: <br />
        <input type="text" placeholder="Enter city" name="cityInput" /><br />
        Web server: <br />
        <select name="select">
          <option value="Apache">Apache</option>
          <option value="Nginx">Nginx</option>
          <option value="Google GWS">Google GWS</option></select
        ><br />
        Please specify your role: <br />
        <input type="radio" name="status" value="admin" />Admin <br />
        <input type="radio" name="status" value="engineer" />Engineer <br />
        <input type="radio" name="status" value="manager" />Manager <br />
        <input type="radio" name="status" value="guest" />Guest <br />

        Single sign-on to the following: <br />
        <input type="checkbox" name="mail" value="mail" />Mail <br />
        <input type="checkbox" name="payroll" value="payroll" />Payroll <br />
        <input
          type="checkbox"
          name="selfservice"
          value="selfservice"
        />Self-service
        <br />
        <input
          type="submit"
          name="submitButton"
          value="Submit"
          class="bg-primary text-white"
        />
      </form>
    </div>
  </body>
</html>
