{% extends "reviews/base.html" %}

{% block title %}Thank you!{% endblock %}

{% block content %}
<h1>Student List</h1>
<ul>
    {% for student in students %}
    <li>
        {{ student.name }} (Degree: {{ student.degree }})
        <!-- Enlace para editar un estudiante -->
        <a href="{% url 'update_student' student.pk %}">Edit</a>
        <!-- Enlace para eliminar un estudiante -->
        <a href="{% url 'delete_student' student.pk %}">Delete</a>
    </li>
    {% endfor %}
</ul>

<a href="{% url 'home' %}">Volver a inicio</a>
{% endblock %}