{% extends "toExerciseHtmls/navbar.html" %} {% load static %} {% block content%}
<style>
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white; /* Asegura que tenga un fondo */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px; /* Bordes redondeados para una mejor estética */
    padding: 30px; /* Espaciado interno */
    width: 400px; /* Un ancho definido */
    max-height: 70vh; /* Máximo 90% del viewport */
    margin: 50px auto; /* Espaciado arriba y abajo */
  }

  /* Título */
  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  /* Contenedor de cada input */
  .input-group {
    width: 320px;
    margin-bottom: 15px;
  }

  /* Estilo uniforme para todos los inputs */
  .input-group input,
  .input-group select,
  .input-group textarea {
    width: 100%;
    height: 45px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    box-sizing: border-box;
  }

  /* Botón negro */
  .btn-black {
    width: 320px;
    height: 45px;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
  }

  /* Botón rojo */
  .btn-red {
    width: 320px;
    height: 45px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
  }
</style>
<div class="form-container">
  <h1>Add exercise</h1>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <!-- Mostrar errores si los hay -->
    {% if form.errors %}
    <div class="error-messages">
      <ul>
        {% for field, errors in form.errors.items %} {% for error in errors %}
        <li>{{ field }}: {{ error }}</li>
        {% endfor %} {% endfor %}
      </ul>
    </div>
    {% endif %}

    <p>{{ form.title.label_tag }}</p>
    <div class="input-group">{{ form.title }}</div>

    <p>{{ form.category.label_tag }}</p>
    <div class="input-group">{{ form.category }}</div>

    <p>{{ form.repetitions.label_tag }}</p>
    <div class="input-group">{{ form.repetitions }}</div>

    <p>{{ form.weight.label_tag }}</p>
    <div class="input-group">{{ form.weight }}</div>

    <p>{{ form.image.label_tag }}</p>
    <div class="input-group">{{ form.image }}</div>

    <button type="submit" class="btn-black">Add exercise</button><br />
    <a href="{% url 'home' %}"
      ><button type="button" class="btn-red">Cancel</button></a
    >
  </form>
</div>

{% endblock %}
