{% extends "toExerciseHtmls/navbar.html" %}
{% load static %}

{% block content %}

<style>
    .delete-container {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        max-width: 400px;
        margin: 50px auto;
        text-align: center;
    }

    .delete-title {
        font-size: 24px;
        font-weight: bold;
        color: #222;
        margin-bottom: 15px;
    }

    .delete-text {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
    }

    .button-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .btn {
        padding: 12px 20px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        transition: 0.3s ease-in-out;
        text-decoration: none;
        display: inline-block;
    }

    .btn-cancel {
        background-color: gray;
        color: white;
    }

    .btn-cancel:hover {
        background-color: darkgray;
    }

    .btn-delete {
        background-color: red;
        color: white;
    }

    .btn-delete:hover {
        background-color: darkred;
    }

</style>

<div class="delete-container">
    <h1 class="delete-title">Confirm Delete</h1>
    <p class="delete-text">Are you sure you want to delete <strong>{{ exercise.title }}</strong>?</p>

    <form method="post">
        {% csrf_token %}
        <div class="button-container">
            <a href="{% url 'home' %}" class="btn btn-cancel">Cancel</a>
            <button type="submit" class="btn btn-delete">Delete</button>
        </div>
    </form>
</div>

{% endblock %}
