{% extends "toExerciseHtmls/navbar.html" %}
{% load static %}

{% block content %}

<style>
    .exercise-detail-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 350px;
    margin: 30px auto;
    text-align: center;
}

.exercise-title {
    font-size: 22px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

.exercise-info p {
    font-size: 16px;
    color: #555;
    margin: 6px 0;
}

.info-box {
    display: inline-block;
    background: #eee;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 14px;
}

.exercise-info img {
    max-width: 90%;
    height: auto;
    border-radius: 6px;
    margin-top: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.button-container {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}

.btn {
    width: 180px;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    transition: 0.3s ease-in-out;
}

.update-btn {
    background-color: #000;
    color: white;
}

.update-btn:hover {
    background-color: #333;
}

.delete-btn {
    background-color: red;
    color: white;
}

.delete-btn:hover {
    background-color: darkred;
}

.favorite-btn {
    background-color: gold;
    color: black;
}

.favorite-btn:hover {
    background-color: #d4af37;
}

    

</style>
<div class="exercise-detail-container">
    <h1 class="exercise-title">Exercise: {{ exercise.title }}</h1>

    <div class="exercise-info">
        <p>Category: <span class="info-box">{{ exercise.category }}</span></p>
        <p>Repetitions: <span class="info-box">{{ exercise.repetitions }}</span></p>
        <p>Weight: <span class="info-box">{{ exercise.weight }} kg</span></p>
        <p>Date: <span class="info-box">{{ exercise.date }}</span></p>
        <img src="{{ exercise.image.url }}" alt="Exercise image"> </img>
    </div>

    <div class="button-container">
        <a href={% url "update-exercise" exercise.id %}><button class="btn update-btn">Update Exercise </button></a>

        <a href={% url "delete-exercise" exercise.id %}><button class="btn delete-btn">Delete Exercise</button></a>

        <a href={% url 'add_favorite' exercise.id %}><button class="btn favorite-btn">Favorite</button> </a>
    </div>
</div>

{% endblock %}